int dimen activity_horizontal_margin 0x7f040001
int dimen activity_vertical_margin 0x7f040002
int dimen dgv_overlap_if_switch_straight_line 0x7f040000
int drawable ic_launcher 0x7f020000
int drawable xlistview_arrow 0x7f020001
int id action_settings 0x7f05001b
int id animation_demo_listview 0x7f050001
int id button1 0x7f050004
int id button2 0x7f050005
int id dgv_wobble_tag 0x7f050000
int id dynamic_grid 0x7f050006
int id frameLayout1 0x7f050002
int id home_fly_text 0x7f050007
int id home_xlistviwe 0x7f050008
int id image_list 0x7f050009
int id image_list_item_img 0x7f05000f
int id image_list_item_txv 0x7f050010
int id image_loader_img 0x7f05000a
int id item_img 0x7f050011
int id item_title 0x7f050012
int id linearLayout1 0x7f050003
int id main_animation 0x7f05000b
int id main_dynamic_gridview 0x7f05000d
int id main_fly_text 0x7f05000e
int id main_image_loader 0x7f05000c
int id xlistview_footer_content 0x7f050013
int id xlistview_footer_hint_textview 0x7f050015
int id xlistview_footer_progressbar 0x7f050014
int id xlistview_header_arrow 0x7f050019
int id xlistview_header_content 0x7f050016
int id xlistview_header_hint_textview 0x7f050018
int id xlistview_header_progressbar 0x7f05001a
int id xlistview_header_text 0x7f050017
int layout activity_animation_demo 0x7f030000
int layout activity_custom_serch_fly_main 0x7f030001
int layout activity_dynamic_gridview 0x7f030002
int layout activity_home 0x7f030003
int layout activity_image_list 0x7f030004
int layout activity_image_loader 0x7f030005
int layout activity_main 0x7f030006
int layout image_list_item 0x7f030007
int layout item_grid 0x7f030008
int layout xlistview_footer 0x7f030009
int layout xlistview_header 0x7f03000a
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string xlistview_footer_hint_normal 0x7f060007
int string xlistview_footer_hint_ready 0x7f060008
int string xlistview_header_hint_loading 0x7f060005
int string xlistview_header_hint_normal 0x7f060003
int string xlistview_header_hint_ready 0x7f060004
int string xlistview_header_last_time 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
