<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音乐动画" />

    <Button
        android:id="@+id/main_image_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageLoader" />

    <Button
        android:id="@+id/main_dynamic_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic_GridView" />

    <Button
        android:id="@+id/main_fly_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FLY_TEXT" />

    <Button
        android:id="@+id/main_garbled_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GARBLED_TAG" />

    <Button
        android:id="@+id/main_top_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP_INDICATOR" />

    <Button
        android:id="@+id/main_ap_conn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONN_NETWORK_BY_AP" />
    <Button
        android:id="@+id/main_aidl_intf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIDL" />

    <Button
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECYCLER_VIEW" />

</LinearLayout>